PokerClient/PokerClient/GamePages/GameLobbyPage.xaml

<Page x:Class="PokerClient.GameLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokerClient"
      mc:Ignorable="d"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{StaticResource PrimaryHueDarkBrush}"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="GameLobbyPage">

    <Grid>
        <Image Source="..\Resources\Green_Background.jpg" Stretch="UniformToFill"/>
        <Image Source="..\Resources\Red_Background.png" Width="350" Height="350" Opacity="0.3"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Table Name:" FontFamily="Felix Titling"/>
                <Label x:Name="NameLabel" FontFamily="Felix Titling"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Required players:" FontFamily="Felix Titling"/>
                <Label x:Name="MaxPlayersLabel" FontFamily="Felix Titling"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Min bet:" FontFamily="Felix Titling"/>
                <Label x:Name="MinBetLabel" FontFamily="Felix Titling"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Players:" FontFamily="Felix Titling"/>
                <Label x:Name="CurrPlayersLabel" FontFamily="Felix Titling"/>
            </StackPanel>
            <Button x:Name="LeaveTable_Btn" Content="Leave Table" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,10,0,0" Click="LeaveTable_Btn_Click" FontFamily="Felix Titling"/>
        </StackPanel>
    </Grid>
</Page>
