PokerClient/PokerClient/UserControls/OpponentControl.xaml

<local:PlayerControl x:Class="PokerClient.OpponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Label x:Name="PlayerNameLabel" Content="{Binding PlayerName}" FontSize="20" HorizontalAlignment="Center" FontFamily="Felix Titling">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Angle}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="BetLabel" Content="{Binding BetAmountStr}" HorizontalAlignment="Center" FontSize="20" Margin="5,0,0,0" FontFamily="Felix Titling">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Angle}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="..\Resources\Card,Back.png" Height="200" Width="100"/>
                <Image Source="..\Resources\Card,Back.png" Height="200" Width="100" Margin="10,0,0,0"/>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <Image x:Name="BigBlind_Button" Source="..\Resources\BB Button.png" Height="50" Visibility="Hidden"/>
                    <Image x:Name="Dealer_Button" Source="..\Resources\Dealer Button.png" Height="50" Margin="0,10,0,0" Visibility="Hidden"/>
                    <Image x:Name="SmallBlind_Button" Source="..\Resources\SB Button.png" Height="50"  Margin="0,10,0,0" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</local:PlayerControl>
