PokerClient/PokerClient/CreateTablePage.xaml

<Page x:Class="PokerClient.CreateTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokerClient"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{StaticResource PrimaryHueDarkBrush}"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="CreateTablePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <TextBox x:Name="TableNameTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Players:"/>
                <Slider x:Name="playerSlider" Width="80" TickFrequency="1" Maximum="6" Minimum="2" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                <TextBox Text="{Binding ElementName=playerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" BorderBrush="Transparent" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="MinBet:"/>
                <Slider x:Name="BetSlider" Width="100" TickFrequency="50000" Maximum="500000" Minimum="50000" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                <TextBox Text="{Binding ElementName=BetSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" BorderBrush="Transparent" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <Button x:Name="CreateTableBtn" Content="Create Table" Click="CreateTableBtn_Click"/>
                <Button x:Name="CancelBtn" Content="Cancel" Click="CancelBtn_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
