PokerClient/PokerClient/CreateTablePage.xaml

<Page x:Class="PokerClient.CreateTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokerClient"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{StaticResource PrimaryHueDarkBrush}"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="CreateTablePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <TextBox x:Name="TableNameTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Players:"/>
                <TextBox x:Name="TablePlayersTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="MinBet:"/>
                <TextBox x:Name="TableMinBetTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <Button x:Name="CreateTableBtn" Content="Create Table" Click="CreateTableBtn_Click"/>
                <Button x:Name="CancelBtn" Content="Cancel" Click="CancelBtn_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
