PokerClient/PokerClient/GamePage.xaml

<Page x:Class="PokerClient.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokerClient"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage"
      Background="White">

    <Grid>
        <Grid.Resources>
            <Style TargetType="local:OpponentControl">
                <Setter Property="Height" Value="300"/>
                <Setter Property="Width" Value="300"/>
            </Style>
        </Grid.Resources>
        <Image Source="Resources\PokerTable.png"/>
        <Grid x:Name="SixPlayerGrid">
            <local:MyControl x:Name="FirstPlayer" Margin="769,684,705,35"/>
            <local:OpponentControl x:Name="SecondPlayer" Angle="180" Margin="352,1026,1268,-296" Visibility="Hidden">
                <local:OpponentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:OpponentControl.RenderTransform>
            </local:OpponentControl>
            <local:OpponentControl x:Name="ThirdPlayer" Margin="177,240,1443,490" Visibility="Hidden">
                <local:OpponentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:OpponentControl.RenderTransform>
            </local:OpponentControl>
            <local:OpponentControl x:Name="FourthPlayer" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="833,36,787,0" Visibility="Hidden"/>
            <local:OpponentControl x:Name="FifthPlayer" Margin="1543,51,77,679" Visibility="Hidden" >
                <local:OpponentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:OpponentControl.RenderTransform>
            </local:OpponentControl>
            <local:OpponentControl x:Name="SixthPlayer" Angle="180" Margin="1841,762,-221,-32" Visibility="Hidden">
                <local:OpponentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:OpponentControl.RenderTransform>
            </local:OpponentControl>

            <local:TableControl Margin="523,391,528,401"/>
        </Grid>
    </Grid>

</Page>
