PokerClient/PokerClient/LoginPage.xaml

<Page x:Class="PokerClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokerClient"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{StaticResource PrimaryHueDarkBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Button x:Name="SignupBtn" Content="Signup" HorizontalAlignment="Left" Margin="208,179,0,0" VerticalAlignment="Top" Width="75" Click="SignupBtn_Click"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="88,179,0,0" VerticalAlignment="Top" Width="75" Click="LoginBtn_Click"/>
        <Label x:Name="Username_Label" Content="Username:" HorizontalAlignment="Left" Margin="84,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Password_Label" Content="Password:" HorizontalAlignment="Left" Margin="88,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userNameTB" HorizontalAlignment="Left" Height="23" Margin="155,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="155,133,0,0" Height="23" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExceptionBox" HorizontalAlignment="Left" Height="82" Margin="73,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>

    </Grid>
</Page>
