PokerClient/PokerClient/TableMenuPage.xaml

<Page x:Class="PokerClient.TableMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerClient"
        mc:Ignorable="d"
        Background="{StaticResource PrimaryHueDarkBrush}"
        Title="TableMenuWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TableList" Grid.Row="1" Grid.Column="0" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" DataContext="pokerTables">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding PokerTableName}"/>
                <DataGridTextColumn Header="Players" Width="*" Binding="{Binding NumOfPlayers}"/>
                <DataGridTextColumn Header="Minimun Bet" Width="*" Binding="{Binding MinBet}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="CreateTable_Btn" Content="Create Table" Click="CreateTable_Btn_Click" Margin="0"/>
            <Button x:Name="PlayersInTable_Btn" Content="Players In Table"/>
            <Button x:Name="JoinTable_Btn" Content="Join Table"/>
            <Button x:Name="RefreshList_Btn" Content="Refresh List"/>
            <Button x:Name="Logout_Btn" Content="Logout"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,5">
        <Label x:Name="Username_Label" Content="Username:"/>
        <TextBox x:Name="UsernameTB"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch">
            <Label x:Name="Table_Info_Label" Content="Table Information:"/>
            <TextBox x:Name="TableInfoTB" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0" />
        </StackPanel>
    </Grid>
</Page>
