PokerClient/PokerClient/TablePages/CreateTablePage.xaml

<Page x:Class="PokerClient.CreateTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokerClient"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{StaticResource PrimaryHueDarkBrush}"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="CreateTablePage">

    <Grid>
        <Image Source="..\Resources\Green_Background.jpg" Stretch="UniformToFill"/>
        <Image Source="..\Resources\Red_Background.png" Width="350" Height="370" Opacity="0.3"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" FontFamily="Felix Titling"/>
                <TextBox x:Name="TableNameTB" FontFamily="Felix Titling" Foreground="GhostWhite" Opacity="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Players:" FontFamily="Felix Titling"/>
                <Slider x:Name="playerSlider" Width="80" TickFrequency="1" Maximum="5" Minimum="2" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                <TextBox Text="{Binding ElementName=playerSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" BorderBrush="Transparent" FontFamily="Felix Titling"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="MinBet:" FontFamily="Felix Titling"/>
                <Slider x:Name="BetSlider" Width="100" TickFrequency="50000" Maximum="500000" Minimum="50000" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                <TextBox Text="{Binding ElementName=BetSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" FontFamily="Felix Titling"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <Button x:Name="CreateTableBtn" Content="Create Table" Click="CreateTableBtn_Click" FontFamily="Felix Titling"/>
                <Button x:Name="CancelBtn" Content="Cancel" Click="CancelBtn_Click" Margin="10,0,0,0" FontFamily="Felix Titling"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
