PokerClient/PokerClient/TablePages/LoginPage.xaml

<Page x:Class="PokerClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokerClient"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{StaticResource PrimaryHueDarkBrush}"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="LoginPage">

    <Grid>
        <Image Source="..\Resources\Green_Background.jpg" Stretch="UniformToFill"/>
        <Grid>
            <Image Source="..\Resources\Red_Background.png" Width="200" Height="300" Opacity="0.3"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0">
                    <Label x:Name="Username_Label" Content="Username:" FontFamily="Felix Titling"/>
                    <TextBox x:Name="userNameTB" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="Password_Label" Content="Password:" FontFamily="Felix Titling"/>
                    <PasswordBox x:Name="passwordBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="SignupBtn" Content="Signup" Click="SignupBtn_Click" FontFamily="Felix Titling"/>
                    <Button x:Name="LoginBtn" Content="Login" Click="LoginBtn_Click" Margin="10,0,0,0" FontFamily="Felix Titling"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
